"<div class='container' style='
position:relative;
width: 200px;
height: 50px;'>
<div class='ret_left' style = ' position: absolute;
width: 40px;
height:34px;
right:181px;
top:7.45px;
background: "&var_cortelafundohtml&";//Cor do app
z-index: 6;
text-align:center;
border: 2px solid "&Var_bordaNaoSelecionada&"; //Cor da borda
transform: rotate(45deg)'></div>
<div class='ret_rigt' style = ' position: absolute;
width: 37px;
height:36.7px;
left:238px;
top:5.5px;

background: "&var_setaNaoSelecionada&"; //Cor da parte da frente da seta
z-index: 6;
text-align:center;
border: 2px solid "&Var_bordaNaoSelecionada&";//Cor da borda
transform: rotate(48deg)
'></div>



<div class='ret_rigt_in' style = ' position: absolute;
width: 48.5px;
height:45px;
left:210px;
top:2px;

background:"& var_setaNaoSelecionada&"; //Cor da seta - esconde a de baixo  
z-index: 6;
text-align:center;
'></div>
<div class='rect' style=' position:absolute;
width: 255px;
height: 50px;
background: "&var_setaNaoSelecionada&"; //Cor da seta toda
border: 2px solid "&Var_bordaNaoSelecionada&"; //Cor da borda
z-index: 5;
align-content: center;'>


<span style =' position:relative;
color: "&varfontesetaNaoSelecionada&";
top:24%;
left:35%'>"&"Planejamento"&"</span></div>



<div class='rec_esconde' style = '
position: absolute;
width: 261.8px;
height:2px;
background: "&Var_bordaNaoSelecionada&";
z-index: 7;
text-align:center'></div>



</div>"
